# bbs-springboot

./: .flattened-pom.xml  LOCAL_DEVELOPMENT_GUIDE.md  LOCAL_QUICK_START.md  README.md  SPRING_CLOUD_MIGRATION.md  check-middleware.bat  pom.xml  start-all-services.bat  stop-all-services.bat
bbs-article/: .flattened-pom.xml
bbs-article/bbs-article-facade/: .flattened-pom.xml
bbs-article/bbs-article-facade/src/main/java/com/liang/bbs/article/facade/dto/: ArticleCheckCountDTO.java  ArticleCountDTO.java  ArticleDTO.java  ArticleLabelDTO.java  ArticleMarkdownInfo.java  ArticleReadDTO.java  ArticleSearchDTO.java  CommentDTO.java  CommentSearchDTO.java  InternalArticleCountRequest.java  InternalArticleCreateUpdateRequest.java  InternalArticleDeleteRequest.java  InternalArticleIdsRequest.java  InternalArticleListRequest.java  InternalArticleStateRequest.java  InternalArticleTopRequest.java  InternalBaseArticleIdsRequest.java  InternalBinaryUploadRequest.java  InternalCommentOperateRequest.java  InternalCommentQueryRequest.java  InternalLabelOperateRequest.java  InternalLikeSearchRequest.java  InternalResourceNavigateOperateRequest.java  InternalTimeRangeRequest.java  LabelDTO.java  LabelSearchDTO.java  ResourceNavigateDTO.java  ResourceNavigateSearchDTO.java  SlideshowDTO.java  TotalDTO.java
bbs-article/bbs-article-facade/src/main/java/com/liang/bbs/article/facade/server/: ArticleLabelService.java  ArticleService.java  CommentService.java  LabelService.java  ResourceNavigateService.java  SlideshowService.java
bbs-article/bbs-article-persistence/src/main/java/com/liang/bbs/article/persistence/entity/: ArticleLabelPo.java  ArticlePo.java  CommentPo.java  LabelPo.java  ResourceNavigatePo.java  SlideshowPo.java
bbs-article/bbs-article-persistence/src/main/java/com/liang/bbs/article/persistence/mapper/: CommentPoExMapper.java
bbs-article/bbs-article-service/: .flattened-pom.xml  pom.xml
bbs-article/bbs-article-service/src/main/java/com/liang/bbs/article/service/: ArticleApplication.java
bbs-article/bbs-article-service/src/main/java/com/liang/bbs/article/service/client/: FileServiceClient.java  UserFollowClient.java  UserLevelClient.java  UserLikeClient.java  UserLikeCommentClient.java  (+2 more)
bbs-article/bbs-article-service/src/main/resources/: application.yml  logback.xml
bbs-common/: .flattened-pom.xml
bbs-common/src/main/java/com/liang/bbs/common/config/: RestTemplateConfig.java
bbs-common/src/main/java/com/liang/bbs/common/constant/: RedisConstants.java
bbs-common/src/main/java/com/liang/bbs/common/enums/: ArticleStateEnum.java  DynamicTypeEnum.java  EnumIntegerTransform.java  SortRuleEnum.java  UserLevelEnum.java
bbs-common/src/main/java/com/liang/bbs/common/util/: Placeholder.java
bbs-local-auth/: CLEANUP_SUMMARY.md  COMPLETE_GUIDE.md  INTEGRATION_GUIDE.md  LOCAL_CONFIG.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  pom.xml
bbs-local-auth/db/: init.sql
bbs-local-auth/src/main/java/com/liang/local/auth/: LocalAuthApplication.java
bbs-local-auth/src/main/java/com/liang/local/auth/controller/: LocalAuthController.java  NotifyController.java  UrlAccessRightController.java  VisitController.java
bbs-local-auth/src/main/java/com/liang/local/auth/entity/: Notify.java  User.java  Visit.java
bbs-local-auth/src/main/java/com/liang/local/auth/mapper/: NotifyMapper.java  UserMapper.java  VisitMapper.java
bbs-local-auth/src/main/java/com/liang/local/auth/service/: UserService.java
bbs-local-auth/src/main/java/com/liang/local/auth/service/impl/: UserServiceImpl.java
bbs-local-auth/src/main/resources/: application.yml
bbs-rest/: .flattened-pom.xml  pom.xml
bbs-rest/src/main/java/com/liang/bbs/rest/: RestApplication.java
bbs-rest/src/main/java/com/liang/bbs/rest/client/: ArticleArticleClient.java  ArticleCommentClient.java  ArticleLabelClient.java  ArticleResourceNavigateClient.java  ArticleSlideshowClient.java  NotifyServiceClient.java  UrlAccessRightServiceClient.java  UserDynamicClient.java  UserFollowClient.java  UserLevelClient.java  UserLikeClient.java  UserLikeCommentClient.java  UserServiceClient.java  VisitServiceClient.java
bbs-rest/src/main/java/com/liang/bbs/rest/config/: FeignConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
bbs-rest/src/main/java/com/liang/bbs/rest/config/login/: NoNeedLogin.java
bbs-rest/src/main/java/com/liang/bbs/rest/config/swagger/: ApiVersion.java  ApiVersionConstant.java  SwaggerConfig.java
bbs-rest/src/main/java/com/liang/bbs/rest/controller/: ArticleController.java  CommentController.java  DynamicController.java  LabelController.java  LoginController.java  NotifyController.java  ResourceController.java  SlideshowController.java  UserController.java
bbs-rest/src/main/java/com/liang/bbs/rest/init/: ApiDataInit.java
bbs-rest/src/main/java/com/liang/bbs/rest/interceptor/: GlobalExceptionHandler.java  LoginInterceptor.java  NotifyInterceptor.java  RequestMonitor.java  UrlAccessCheckInterceptor.java  UserPictureInterceptor.java  VisitInterceptor.java
bbs-rest/src/main/java/com/liang/bbs/rest/utils/: FileLengthUtils.java  HttpRequestUtils.java  IpUtil.java
bbs-rest/src/main/resources/: application.yml  logback.xml
bbs-user/: .flattened-pom.xml
bbs-user/bbs-user-facade/: .flattened-pom.xml
bbs-user/bbs-user-persistence/: .flattened-pom.xml
bbs-user/bbs-user-service/: .flattened-pom.xml  pom.xml
bbs-user/bbs-user-service/src/main/java/com/liang/bbs/user/service/: UserApplication.java
bbs-user/bbs-user-service/src/main/resources/: application.yml  logback.xml
ns-manage-auth/: .flattened-pom.xml  pom.xml
ns-manage-auth/src/main/java/com/liang/manage/auth/service/: ManageAuthApplication.java
ns-manage-auth/src/main/java/com/liang/manage/auth/service/controller/: FileController.java  NotifyController.java  UrlAccessRightController.java  UserController.java  VisitController.java
ns-manage-auth/src/main/java/com/liang/manage/auth/service/store/: InMemoryManageAuthStore.java
ns-manage-auth/src/main/resources/: application.yml
(+80 files in other folders)
